Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thomas Fischer
Bundle-SymbolicName: ch.tfischer.hh;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: ch.tfischer.hh.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.equinox.security
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions
Automatic-Module-Name: ch.tfischer.hh
Export-Package: ch.tfischer.hh,
 ch.tfischer.hh.client,
 ch.tfischer.hh.console,
 ch.tfischer.hh.data,
 ch.tfischer.hh.dynamic,
 ch.tfischer.hh.handlers,
 ch.tfischer.hh.view,
 ch.tfischer.hh.preferences,
 ch.tfischer.hh.toolbar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Heidenhain Plugin
