Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thomas Fischer
Bundle-SymbolicName: ch.tfischer.hh;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: ch.tfischer.hh.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.equinox.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions
